Provider:

In index.js:

const ThemeContext = React.createContext()

const {Provider, Consumer} = ThemeContext

ReactDOM.render(
  <Provider value = {some data value}>
    <App/>
  <Provider>, document.getByElementID("root")
)
_____________________________________________________________________________
contextType:

Put Context in its own js file:

themeContext(orwhat ever you deside to name).js

import React from 'react'
const ThemeContext = React.createContext()

export default ThemeContext




